[gd_scene load_steps=8 format=3 uid="uid://cs5x3i8ydw4fl"]

[ext_resource type="Texture2D" uid="uid://dbbqkrcep3lei" path="res://Assets/Images/Rats/Brown.png" id="1_estmk"]
[ext_resource type="Script" path="res://Assets/Scripts/Sprites/brown_rat.gd" id="1_uys3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp62i"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ov3"]
atlas = ExtResource("1_estmk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrep"]
atlas = ExtResource("1_estmk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0pp"]
atlas = ExtResource("1_estmk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fht8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0pp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BrownRat" type="CharacterBody2D" groups=["Player2"]]
texture_filter = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uys3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_sp62i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fht8h")
autoplay = "default"
frame_progress = 0.532839

[node name="Trail" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Trail" to="." method="_on_trail_timeout"]
