[gd_scene load_steps=8 format=3 uid="uid://cv0nkd1q0kan2"]

[ext_resource type="Texture2D" uid="uid://c67u5742wwepi" path="res://Assets/Images/Sprites/redball.png" id="1_yvvw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imwkl"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0fr60"]
atlas = ExtResource("1_yvvw3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyit"]
atlas = ExtResource("1_yvvw3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71ep"]
atlas = ExtResource("1_yvvw3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu447"]
atlas = ExtResource("1_yvvw3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfcfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fr60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu447")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="RedBall" type="Area2D"]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_imwkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vfcfk")
frame_progress = 0.52004
