[gd_scene load_steps=4 format=3 uid="uid://dnhp3512ocj28"]

[ext_resource type="Texture2D" uid="uid://bppttehdq2kxv" path="res://Assets/Images/Sprites/trailbuff.png" id="1_6jwnx"]
[ext_resource type="Script" path="res://Assets/Scripts/Sprites/trail_buff.gd" id="1_wf25p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbmnd"]
size = Vector2(14, 15)

[node name="TrailBuff" type="Area2D"]
script = ExtResource("1_wf25p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6jwnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rbmnd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
